[33mcommit e32ea9a2b48f32c88c48e3fb027844d333eef1f4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Smansh <calebcaughey1999@outlook.com>
Date:   Mon Jan 5 19:40:18 2026 -0600

    Finish Beef Stew

[33mcommit 017849ddf924f021e81a60212773995ff4774998[m
Author: Smansh <calebcaughey1999@outlook.com>
Date:   Mon Jan 5 19:29:01 2026 -0600

    Finish Chicken and Dumpligs webpage, make code look nicer on meatloaf

[33mcommit cdc38939d863949e60f4f8a7f1a4050f46cf6e46[m
Author: Smansh <calebcaughey1999@outlook.com>
Date:   Mon Jan 5 19:09:43 2026 -0600

    Finished the meatloaf recipe webpage

[33mcommit aa60a1fb3ad27adb4ea8e8c0caa2e6cbd46b919b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Smansh <calebcaughey1999@outlook.com>
Date:   Mon Jan 5 18:32:39 2026 -0600

    create boilerplates for all html files

[33mcommit bbf4f8444fe8c7e615815c0ba51999a482975f2c[m
Author: Smansh <calebcaughey1999@outlook.com>
Date:   Mon Jan 5 17:38:34 2026 -0600

    Initial commit
